# GitmanikPlugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/pl/gitmanik/: AntiFishingAFK.java  DeathHandler.java  GitmanikPlugin.java  ListAllEntities.java  ListEnchants.java  OreHandler.java  StackPotions.java
src/main/java/pl/gitmanik/chatsystem/: ChatSystem.java  Spy.java
src/main/java/pl/gitmanik/commands/: DurabilityAdmin.java  Enchanter.java  GPAdmin.java  Homesystem.java  ListAllEntities.java  ListEnchants.java  StackPotions.java  Teleportsystem.java
src/main/java/pl/gitmanik/commands/gpadmin/: DurabilitySetter.java  EnchantLister.java  EntityLister.java  GPAdmin.java  GPAdminCommand.java  ItemDamager.java  ItemEnchanter.java  ItemGiver.java
src/main/java/pl/gitmanik/database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/pl/gitmanik/enchants/: DepoEnchant.java  EnchantmentHelper.java  FarmersHand.java  GitmanikEnchantment.java  PrzychylnoscBogow.java  TunnelDigger.java
src/main/java/pl/gitmanik/events/: AnvilHandler.java  BozekHandler.java  ChatHandler.java  CraftingHandler.java  DeathHandler.java  DepositHandler.java  DiamondSystem.java  FarmersHandHandler.java  MruwiKilofCraftingHandler.java  OreHandler.java  PlantHandler.java  TunneldiggerHandler.java
src/main/java/pl/gitmanik/helpers/: GitmanikDurability.java
src/main/java/pl/gitmanik/nightskip/: NightSkipping.java  VoteSkipNightHandler.java
src/main/resources/: config.yml  plugin.yml
